/* font - Montserrat */

/* montserrat-100 - latin */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 100;
  src: url("./fonts/montserrat-v25-latin-100.eot"); /* IE9 Compat Modes */
  src: local(""), url("./fonts/montserrat-v25-latin-100.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("./fonts/montserrat-v25-latin-100.woff2") format("woff2"),
    /* Super Modern Browsers */ url("./fonts/montserrat-v25-latin-100.woff") format("woff"), /* Modern Browsers */ url("./fonts/montserrat-v25-latin-100.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("./fonts/montserrat-v25-latin-100.svg#Montserrat") format("svg"); /* Legacy iOS */
}

/* montserrat-200 - latin */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 200;
  src: url("./fonts/montserrat-v25-latin-200.eot"); /* IE9 Compat Modes */
  src: local(""), url("./fonts/montserrat-v25-latin-200.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("./fonts/montserrat-v25-latin-200.woff2") format("woff2"),
    /* Super Modern Browsers */ url("./fonts/montserrat-v25-latin-200.woff") format("woff"), /* Modern Browsers */ url("./fonts/montserrat-v25-latin-200.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("./fonts/montserrat-v25-latin-200.svg#Montserrat") format("svg"); /* Legacy iOS */
}

/* montserrat-300 - latin */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 300;
  src: url("./fonts/montserrat-v25-latin-300.eot"); /* IE9 Compat Modes */
  src: local(""), url("./fonts/montserrat-v25-latin-300.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("./fonts/montserrat-v25-latin-300.woff2") format("woff2"),
    /* Super Modern Browsers */ url("./fonts/montserrat-v25-latin-300.woff") format("woff"), /* Modern Browsers */ url("./fonts/montserrat-v25-latin-300.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("./fonts/montserrat-v25-latin-300.svg#Montserrat") format("svg"); /* Legacy iOS */
}

/* montserrat-regular - latin */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/montserrat-v25-latin-regular.eot"); /* IE9 Compat Modes */
  src: local(""), url("./fonts/montserrat-v25-latin-regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("./fonts/montserrat-v25-latin-regular.woff2") format("woff2"),
    /* Super Modern Browsers */ url("./fonts/montserrat-v25-latin-regular.woff") format("woff"), /* Modern Browsers */ url("./fonts/montserrat-v25-latin-regular.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("./fonts/montserrat-v25-latin-regular.svg#Montserrat") format("svg"); /* Legacy iOS */
}

/* montserrat-500 - latin */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  src: url("./fonts/montserrat-v25-latin-500.eot"); /* IE9 Compat Modes */
  src: local(""), url("./fonts/montserrat-v25-latin-500.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("./fonts/montserrat-v25-latin-500.woff2") format("woff2"),
    /* Super Modern Browsers */ url("./fonts/montserrat-v25-latin-500.woff") format("woff"), /* Modern Browsers */ url("./fonts/montserrat-v25-latin-500.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("./fonts/montserrat-v25-latin-500.svg#Montserrat") format("svg"); /* Legacy iOS */
}

/* montserrat-600 - latin */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  src: url("./fonts/montserrat-v25-latin-600.eot"); /* IE9 Compat Modes */
  src: local(""), url("./fonts/montserrat-v25-latin-600.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("./fonts/montserrat-v25-latin-600.woff2") format("woff2"),
    /* Super Modern Browsers */ url("./fonts/montserrat-v25-latin-600.woff") format("woff"), /* Modern Browsers */ url("./fonts/montserrat-v25-latin-600.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("./fonts/montserrat-v25-latin-600.svg#Montserrat") format("svg"); /* Legacy iOS */
}

/* montserrat-700 - latin */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  src: url("./fonts/montserrat-v25-latin-700.eot"); /* IE9 Compat Modes */
  src: local(""), url("./fonts/montserrat-v25-latin-700.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("./fonts/montserrat-v25-latin-700.woff2") format("woff2"),
    /* Super Modern Browsers */ url("./fonts/montserrat-v25-latin-700.woff") format("woff"), /* Modern Browsers */ url("./fonts/montserrat-v25-latin-700.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("./fonts/montserrat-v25-latin-700.svg#Montserrat") format("svg"); /* Legacy iOS */
}

/* montserrat-800 - latin */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  src: url("./fonts/montserrat-v25-latin-800.eot"); /* IE9 Compat Modes */
  src: local(""), url("./fonts/montserrat-v25-latin-800.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("./fonts/montserrat-v25-latin-800.woff2") format("woff2"),
    /* Super Modern Browsers */ url("./fonts/montserrat-v25-latin-800.woff") format("woff"), /* Modern Browsers */ url("./fonts/montserrat-v25-latin-800.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("./fonts/montserrat-v25-latin-800.svg#Montserrat") format("svg"); /* Legacy iOS */
}

/* montserrat-900 - latin */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 900;
  src: url("./fonts/montserrat-v25-latin-900.eot"); /* IE9 Compat Modes */
  src: local(""), url("./fonts/montserrat-v25-latin-900.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("./fonts/montserrat-v25-latin-900.woff2") format("woff2"),
    /* Super Modern Browsers */ url("./fonts/montserrat-v25-latin-900.woff") format("woff"), /* Modern Browsers */ url("./fonts/montserrat-v25-latin-900.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("./fonts/montserrat-v25-latin-900.svg#Montserrat") format("svg"); /* Legacy iOS */
}

html {
  font-family: Montserrat;
}

a {
  text-decoration: none;
}

footer {
  margin-left: 117px;
  margin-top: 68px;
  padding-bottom: 68px;
}

.container .somethingamazing-container {
  display: flex;
  height: 754px;
  background-color: #161617;
  color: white;
  justify-content: center;
  align-items: center;
}

.somethingamazing-container p {
  font-size: 57px;
  font-weight: 600;
}

.top-nav {
  position: fixed;
  height: 68px;
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  max-width: var(--pageWidth);
  background-color: #f3f3ff;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
  color: #50596e;
}

.top-nav .pricing-and-etc {
  margin-left: auto;
  display: flex;
  margin-right: 119px;
}

.top-nav .pricing-and-etc a {
  color: #50596e;
  font-weight: 600;
  margin-left: 42px;
  margin-right: 42px;
}

.top-nav .nasda-easy-cloud {
  margin-left: 119px;
}
/* nasda initial */

.nasda-easy-cloud {
  align-items: center;
  display: flex;
}
.nasda-easy-cloud .nasda {
  font-weight: 700;
  font-size: 19px;
  color: #2454ff;
}
.nasda-easy-cloud .line {
  margin-right: 16px;
  margin-left: 16px;
  height: 16px;
  border-left: 0.6px solid #50596e;
}
.nasda-easy-cloud .easier-cloud {
  font-weight: 300;
  font-size: 13px;
}

.top-nav button:hover {
  background-color: #d5d8e1;
}
button:hover {
  background-color: #d5d8e1;
}

.price-content-container .pricing button:hover {
  background-color: #d5d8e1;
}

.top-nav button {
  margin-left: 13px;
  border-radius: 13px;
  width: 110px;
  height: 45px;
  color: #50596e;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  outline: 0;
  border: 0;
  background-color: rgba(0, 0, 0, 0);
}
#faq_btn {
  width: 50px;
}